{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FutsalFusion.Database;Trusted_Connection=True;TrustServerCertificate=True;encrypt=false;",
    "ServerConnection": "User ID=postgres;Password=@ff!N1ty;Host=db;Port=5432;Database=FutsalFusion.Database;Pooling=true;"
  }
}
